<!DOCTYPE html>
<html>
<head>
    <title>SGS Travel Time Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100italic,400,500' rel='stylesheet' type='text/css'>
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      
     
      div.cartodb-tooltip { 
            position: absolute;     
            text-align: left;
            line-height:0.5;     
            width: auto;          
            height: auto; 
            margin: 0px;        
            padding: 4px;      
            font-family:'Roboto', sans-serif;    
            background: #f0f0f0;
            border: 0px;    
            box-shadow: 3px 3px 10px -5px rgba(0,0,0,0.49);
            pointer-events: none;  
            opacity: 1;  
            left: 100px;
            top: 100px;
            font-size:11px;
            font-weight: 500;
            z-index: 4;
        }

        div.cartodb-tooltip h1{
          padding:0;
          font-size:11px;
          font-weight: 500;
        }

        div.cartodb-tooltip h2{
          padding:0;
          font-size:10px;
          font-weight: 400;
        }

        div.cartodb-tooltip p{
          padding:0;
          font-size:9px;
          font-weight:100;
          font-style:italic;
        }

        div.cartodb-tooltip h3{
          padding:0;
          line-height:0.2;
          font-size:9px;
          font-weight:400;
        }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.11/themes/css/cartodb.css" />
</head>
<body>

  <!-- <div id="overlay" style="height: 50px;">.</div> -->
  <!-- <div style="height: 100px;">SGS header here</div> -->
  <div id="map"></div>
  <!-- <div id="text"> Text goes here</div> -->
  <!-- <div id="overlay">.</div> -->


  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.11/cartodb.js"></script>
  <script>
  
    window.onload = function(){
            // var map = new L.Map('map', {
            //     center: [-33.8650, 151.2094],
            //     zoom: 8
            //   });

            var sql = new cartodb.SQL({ user: 'ay' });
            cartodb.createVis(map,  'https://sgsep.cartodb.com/u/ay/api/v2/viz/ebd450fc-5227-11e5-9a93-0e9d821ea90d/viz.json')
                // .addTo(map)
                .on('done', function(vis, layers) {
                  //do stuff
                  //define sublayer
                  var tz = layers[1].getSubLayer(0);

//tz set
                  // tz.setSQL("SELECT travel_zones_nsw_2006.cartodb_id, travel_zones_nsw_2006.the_geom, travel_zones_nsw_2006.the_geom_webmercator FROM travel_zones_nsw_2006");
                  tz.setSQL("SELECT travel_zones_nsw_2006.cartodb_id, travel_zones_nsw_2006.the_geom, travel_zones_nsw_2006.the_geom_webmercator, travel_zones_nsw_2006.tz06, car_tt.destination, car_tt.origin, car_tt.time FROM travel_zones_nsw_2006, car_tt WHERE travel_zones_nsw_2006.tz06=car_tt.origin AND destination="+1041);
                  tz.setCartoCSS("#travel_zones_nsw_2006{polygon-fill:  #001a00; polygon-opacity: 0.8; polygon-comp-op: screen; line-color: #f2f0f7; line-width: 0.0; line-opacity: 0;} #car_tt [ time <= 60] {polygon-fill:  #4a1486; }#car_tt [ time <= 55] {polygon-fill:  #6a51a3; }#car_tt [ time <= 50] {polygon-fill:  #9e9ac8; }#car_tt [ time <= 45] {polygon-fill:  #bcbddc; }#car_tt [ time <= 40] {polygon-fill:  #dadaeb; }#car_tt [ time <= 35] {polygon-fill:  #edf8e9; } #car_tt [ time <= 30] {polygon-fill: #c7e9c0; } #car_tt [ time <= 25] {polygon-fill: #a1d99b; } #car_tt [ time <= 20] {polygon-fill: #74c476; } #car_tt [ time <= 15] {polygon-fill: #41ab5d; } #car_tt [ time <= 10] {polygon-fill: #238b45; } #car_tt[ time <= 5] {polygon-fill: #005a32} #car_tt[ time > 60] {polygon-fill:  #ffffff; polygon-opacity: 0.0}");
                  // tz.setCartoCSS("#travel_zones_nsw_2006{polygon-fill: #001a00; polygon-opacity: 0.1; line-color: #FFF; line-width: 0.0; line-opacity: 1; }");
                  tz.setInteractivity("cartodb_id, tz06");
                  tz.setInteraction(true);

//edu on
                  tz.on('featureClick', function(e, pos, latlng, data) {

                    // console.log(vis.getOverlay('tooltip'))
                    // //clean the previous fucking view
                    if(vis.getOverlay('tooltip')!==undefined){
                      vis.getOverlay('tooltip').clean()
                    }
                    var master=data.name
                    var selected=data.tz06
                    // function header_name(master){
                    //   return master
                    // };
                    // var header=header_name(master)
                    console.log(selected)
                    
                    tz.setSQL("SELECT travel_zones_nsw_2006.cartodb_id, travel_zones_nsw_2006.the_geom, travel_zones_nsw_2006.the_geom_webmercator, travel_zones_nsw_2006.tz06, car_tt.destination, car_tt.origin, car_tt.time FROM travel_zones_nsw_2006, car_tt WHERE travel_zones_nsw_2006.tz06=car_tt.origin AND destination="+selected);
                    tz.setCartoCSS("#travel_zones_nsw_2006{polygon-fill:  #001a00; polygon-opacity: 0.8; polygon-comp-op: screen; line-color: #f2f0f7; line-width: 0.0; line-opacity: 0;} #car_tt [ time <= 60] {polygon-fill:  #4a1486; }#car_tt [ time <= 55] {polygon-fill:  #6a51a3; }#car_tt [ time <= 50] {polygon-fill:  #9e9ac8; }#car_tt [ time <= 45] {polygon-fill:  #bcbddc; }#car_tt [ time <= 40] {polygon-fill:  #dadaeb; }#car_tt [ time <= 35] {polygon-fill:  #edf8e9; } #car_tt [ time <= 30] {polygon-fill: #c7e9c0; } #car_tt [ time <= 25] {polygon-fill: #a1d99b; } #car_tt [ time <= 20] {polygon-fill: #74c476; } #car_tt [ time <= 15] {polygon-fill: #41ab5d; } #car_tt [ time <= 10] {polygon-fill: #238b45; } #car_tt[ time <= 5] {polygon-fill: #005a32} #car_tt[ time > 60] {polygon-fill:  #ffffff; polygon-opacity: 0.0}");
                    tz.setInteractivity("cartodb_id, tz06, time");

                     var ggg = vis.addOverlay({
                          layer:tz,
                          // type: 'infobox',
                          // position: 'bottom|left',
                          type: 'tooltip',
                          position: 'top|right',
                          template: '<h2><b>Travel time by car: </b>{{time}}</h2>'
                        });

                       });

                  })
                
                //log error
                .on('error', function(err) {
                  alert("some error occurred: " + err);
                });
        

        // function od_query(){

        // }

            }
        




  </script>
</body>
</html>

