<!DOCTYPE html>
<html>
<head>
    <title>SGS LGA Labour Markets</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:100italic,400,500' rel='stylesheet' type='text/css'>
    <style>

            /* CSS goes here. 
            */
            html, body/*,#map */{
                /* Height and width fallback for older browsers. */
                width: 100%;
                /*position: absolute;*/
                height: 100%;
                padding: 0;
                /* Set the height to match that of the viewport. */


                /* Set the width to match that of the viewport. */


                /* Remove any browser-default margins. */
                margin: 0;
            }

              #map {
/*               position:relative;
                top:0px;
                left:0px;*/
                height: -o-calc(100% - 76px - 160px); /* opera */
                height: -webkit-calc(100% - 76px - 160px); /* google, safari */
                height: -moz-calc(100% - 76px - 160px); /* firefox */
                padding: 0;
                width:100%;
            }


            #table {
                position: absolute;    
                text-align: left;
                line-height:0.5;     
                width: 200px;          
                height: auto; 
                margin: 3px;        
                padding: 4px;      
                font-family:'Roboto', sans-serif;    
                background: #000;
                border-bottom: solid 1px #666;
                /*border-bottom-width: 3px;*/
                /*border: 1px;    */
                pointer-events: none;  
                opacity: 1;
            }
            #table h1{
                margin:2px;
                padding:2;s
                color: #a3a3a3;
                font-size:12px;
                font-weight:500;
            }

            #table h2{
                padding:0;
                font-color: #555555;
                font-size:10px;
                font-weight:400;
            }

            #header {
                width: 80%;
                border-bottom: 1px solid #B8E68A;
                /*background-color: aqua;*/
                height: auto;
                margin: auto;
                padding-top:12px;
                padding-left: 10%;
                padding-right: 10%;
                padding-bottom:12px;
                font-family:'Roboto', sans-serif;  
            }

            #headerLeft {
                /*background-color: white;*/
                float:left;
                width: 80%;
                height: auto;
            }

             #headerRight {
                overflow: auto;
                /*background-color: red;*/
                height: auto;
                /*width:30%;*/
            }

            #footer {
                width: 100%;
                height: auto;
                padding-top: 12px;
                padding-bottom: 12px;
                border-top: 1px solid #B8E68A;
            }

             #footerContent {
                float:center;
                width: 80%;
                height: auto;
                padding-left:10%;
                padding-right: 10%;
                font-family:'Roboto', sans-serif;   
            }

            div.headerLeft p{
                /*font-size: 1em;*/
                font-size:300%; 
                color: #b94a48;
            }

            div.footerContent p{
                font-size:12px; 
            }

            div.tooltip { 
                position: absolute;     
                text-align: left;
                line-height:0.5;     
                width: auto;          
                height: 110px; 
                margin: 0px;        
                padding: 4px;      
                font-family:'Roboto', sans-serif;    
                background: #f0f0f0;
                border: 0px;    
                box-shadow: 3px 3px 10px -5px rgba(0,0,0,0.49);
                pointer-events: none;  
                opacity: 0;    
            }

            div.tooltip h1{
              padding:0;
              font-size:11px;
              font-weight: 500;
            }

            div.tooltip h2{
              padding:0;
              font-size:10px;
              font-weight: 400;
            }

            div.tooltip p{
              padding:0;
              font-size:9px;
              font-weight:100;
              /*font-style:italic;*/
            }

            div.tooltip h3{
              padding:0;
              line-height:0.2;
              font-size:9px;
              font-weight:400;
            }

            td, th{
              padding: 2px 4px;
            }

            th {
              font-weight: bold;
            }



      </style>
</head>
<body>
<div id="header">
  <div id="headerLeft"><p><font size="4.5pt"> What do the actual sub-regions of our cities look like?</font></p></div>
  <div id="headerRight"><p><a href="http://www.sgsep.com.au/"><font color="#92d050"size="3pt">SGS Economics and Planning</font></a></p></div>
</div>
<!-- <div id="container"> -->
<div id="map"></div>
<!-- <div id="table" style="display: block"><h1>Table</h1> -->
<!-- <h2>table</h2> -->
<!-- </div> -->


<!-- <div style="display: block; width: 20px; height: 25px; background-color:teal;">dfsdfs</div> -->
<script src="https://dl.dropboxusercontent.com/u/13024394/d3.v3.min.js"></script>
<script src="https://dl.dropboxusercontent.com/u/13024394/topojson.v1.min.js"></script>
<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script>

//add leaflet layer. Sydney
// var southWest = L.latLng(-34.642247,151.674099),
//     northEast = L.latLng(-32.858825,148.61991),
//     bounds = L.latLngBounds(southWest, northEast);
// var map = new L.Map("map", 
//             {center: [-33.706063,150.125027] ,
//               zoom:8,
//               maxBounds: bounds,
//               maxZoom: 11,
//               minZoom: 7
//             })
//     .addLayer(new L.TileLayer("http://{s}.tiles.mapbox.com/v3/ayamsgsep.jn5k6922/{z}/{x}/{y}.png"));

//Oz
//OZ
var southWest = L.latLng(-44.653024,157.757263),
    northEast = L.latLng(-8.320212,112.098083),
    bounds = L.latLngBounds(southWest, northEast);
var map = new L.Map("map", {center: [-26.431228,133.667908], zoom: 5, maxBounds: bounds})
    .addLayer(new L.TileLayer("http://{s}.tiles.mapbox.com/v3/ayamsgsep.jn5k6922/{z}/{x}/{y}.png"));

var stamenLayer = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.png', {
  attribution: 'Labour Markets by <a href="http://www.sgsep.com.au">SGS</a> | Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>.'
}).addTo(map);


//set colour scale
var color = d3.scale.category20b();

var div = d3.select("body").append("div") 
    .attr("class", "tooltip");  

// var div2 = d3.select("body").append("div").attr("class", "table");    

var svg = d3.select(map.getPanes().overlayPane).append("svg"),
    g = svg.append("g").attr("class", "leaflet-zoom-hide");

d3.json("https://dl.dropboxusercontent.com/u/13024394/SA2/satwo.json", function(error, satwo) {
  // if (error) return console.error(error);
  console.log(satwo);

    var bounds = d3.geo.bounds(topojson.feature(satwo, satwo.objects.satwoGeojson));
      path = d3.geo.path().projection(project);

//     ////////////
  var feature = g.selectAll("path")
                .data(topojson.feature(satwo, satwo.objects.satwoGeojson).features)
                .enter().append("path")
                .attr("class","path")
                .attr("d", path)
                .style("fill", function(d) { 
                    if(d.properties.SEA==null){
                        return "#f0f0f0";
                    }
                    else{
                        return color(((d.properties.SEA)%19+1));
                      }
                    })
      .style("stroke-width",0)
      .style("opacity",0.4)
      .on("mouseover", function(d){
        // console.log(d.id)
        d3.select(this)
        .style("opacity",0.5)
        .style("stroke","#fff")
        .style("stroke-width", .1)
        div.transition()    
          .duration(500)    
          .style("opacity", .9);
        div.html("<h1>"+"SUBMARKET "+d.properties.SEA+"</h1>"
          +"<h3>"+"( "+d.id+")"+"</h3>"
          +"<p>"+"Self-containment: "+"</p>"+"<h1>"+d3.format("%")(d.properties.SEA48_Self/d.properties.SEA48_Tota)+"</h1>"
          +"<p>"+"Total migrations: "+"<p>"+"<h2>"+d3.format(",")(d.properties.SEA48_Tota)+"</h2>"
          +"<p>"+"Self contained migrations: "+"</p>"+"<h2>"+d3.format(",")(d.properties.SEA48_Self)+"</h2>")
          .style("left", (d3.event.pageX)- 40 +"px")
          .style("top", (d3.event.pageY)+30 + "px");  
      })
      .on("mouseout", function(d){
        d3.select(this)
        .style("opacity",function(d){
          return 0.4  
        })
        .style("stroke","#808080")
        .style("stroke-width",0)
        div.transition()
          .duration(500)    
          .style("opacity", 0);
        div.html("")
      })
     
      map.on("viewreset", reset);
      reset();

      function reset(){
        var bottomLeft = project(bounds[0]),
        topRight = project(bounds[1]);

        svg .attr("width", topRight[0] - bottomLeft[0])
        .attr("height", bottomLeft[1] - topRight[1])
        .style("margin-left", bottomLeft[0] + "px")
        .style("margin-top", topRight[1] + "px");

        g   .attr("transform", "translate(" + -bottomLeft[0] + "," + -topRight[1] + ")");

      feature.attr("d", path);
      }

  function project(x) {
    var point = map.latLngToLayerPoint(new L.LatLng(x[1], x[0]));
    return [point.x, point.y];
  } 

// var SHA_sydney = [1,11,12,13,14,15,16,17,18,19,20,21,22];

function tabulate (data, columns) {
  var div2 = d3.select("body").append("div").attr("class", "table");
        thead = table.append("thead"),
        tbody = table.append("tbody");

        thead.append("tr")
        .selectAll("th")
        .data(columns)
        .enter()
        .append("th")
            .text(function(column) { return column; });

  var rows = tbody.selectAll("tr")
        .data(data)
        .enter()
        .append("tr");

  // create a cell in each row for each column
  var cells = rows.selectAll("td")
        .data(function(row) {
            return columns.map(function(column) {
                return {column: column, value: row[column]};
            });
        })
        .enter()
        .append("td")
        .text(function(d) { return d.value; });
    
    return table;
}

});
</script>
<div id="footer">
  <div id="footerContent">

    <p stlye ="line-height: 5pt;">In thinking about the metropolitan urban structure it is important to acknowledge the ‘natural’ poly-centricity that characterises our cities. The map above presents the natural sub-regions of our economy based on real behaviour patterns. Each sub-region has differing yet self-contained economies based on their varied employment nodes, strategic assets and demographic profiles.</p>

    </p>In this context sub-regions are defined based on a statistical algorithm which incrementally groups together Statistical Area 2 geographies across all of Australia to form the most self-contained labour market possible. The result is not determined by political boundaries or professional judgement.  Rather it is a functional economy reflecting where people live and work based on their actual observed behaviour. </p>

    <p><a href="#"><font color="#92d050">Read more...</font></a></p>
  </div>
</div>


</body>
</html>
